<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="iChat4Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="adF-yh-fau">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-Yf-zjf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-tq-ytu">
                                        <rect key="frame" x="129.5" y="28" width="62" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="epI-Lf-amd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-AG-oVM">
                                        <rect key="frame" x="282" y="28" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12155772000551224" green="0.089911334216594696" blue="0.113726906478405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5xn-Ne-W25"/>
                                    <constraint firstItem="Z4p-AG-oVM" firstAttribute="centerY" secondItem="NhU-tq-ytu" secondAttribute="centerY" id="AtM-c6-9Qd"/>
                                    <constraint firstItem="NhU-tq-ytu" firstAttribute="centerX" secondItem="z8M-Yf-zjf" secondAttribute="centerX" id="IPD-bZ-eCz"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4p-AG-oVM" secondAttribute="trailing" constant="17" id="bKv-bV-AZ7"/>
                                    <constraint firstItem="Z4p-AG-oVM" firstAttribute="top" secondItem="z8M-Yf-zjf" secondAttribute="top" constant="28" id="nqk-Jb-38D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-dh-jdO">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Hak-mQ-74J">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hak-mQ-74J" id="tmL-3I-Kds">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="adF-yh-fau" secondAttribute="bottom" id="7ak-iW-0cg"/>
                            <constraint firstAttribute="trailing" secondItem="z8M-Yf-zjf" secondAttribute="trailing" id="9j5-HB-raf"/>
                            <constraint firstItem="z8M-Yf-zjf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FqJ-Fe-q95"/>
                            <constraint firstAttribute="trailing" secondItem="b4x-dh-jdO" secondAttribute="trailing" id="Mnf-1r-zlM"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="b4x-dh-jdO" secondAttribute="bottom" id="OGp-Kp-MJ6"/>
                            <constraint firstItem="adF-yh-fau" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Qde-1k-HwX"/>
                            <constraint firstItem="adF-yh-fau" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RAm-xo-ofu"/>
                            <constraint firstItem="b4x-dh-jdO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="VML-yw-xow"/>
                            <constraint firstItem="b4x-dh-jdO" firstAttribute="top" secondItem="z8M-Yf-zjf" secondAttribute="bottom" id="jTQ-BQ-Uwx"/>
                            <constraint firstItem="z8M-Yf-zjf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kcd-ea-yfT"/>
                            <constraint firstAttribute="trailing" secondItem="adF-yh-fau" secondAttribute="trailing" id="vfV-EW-eFd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-304.4977511244378"/>
        </scene>
        <!--Item-->
        <scene sceneID="gWl-oU-uNC">
            <objects>
                <viewController id="N4U-jB-s7o" customClass="MeVC" customModule="iChat4Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MH-RE-soK"/>
                        <viewControllerLayoutGuide type="bottom" id="dE1-ZC-XlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZX-WT-TLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-Rp-yAu">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9H-Tr-18l">
                                        <rect key="frame" x="129.5" y="27" width="62" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="JEx-ns-02X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szn-Fq-tvw">
                                        <rect key="frame" x="284" y="28" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12155771999999999" green="0.08991133422" blue="0.1137269065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="szn-Fq-tvw" firstAttribute="centerY" secondItem="U9H-Tr-18l" secondAttribute="centerY" id="4al-wK-7J2"/>
                                    <constraint firstItem="U9H-Tr-18l" firstAttribute="centerX" secondItem="1hO-Rp-yAu" secondAttribute="centerX" id="P1N-a1-i0a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="bAE-P8-vgO"/>
                                    <constraint firstItem="szn-Fq-tvw" firstAttribute="top" secondItem="1hO-Rp-yAu" secondAttribute="top" constant="28" id="eEh-aN-aDY"/>
                                    <constraint firstAttribute="height" constant="70" id="xze-Pu-yii"/>
                                    <constraint firstAttribute="trailing" secondItem="szn-Fq-tvw" secondAttribute="trailing" constant="17" id="zSg-D0-tvn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-k1-l5A">
                                <rect key="frame" x="0.0" y="90" width="320" height="429"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-qf-Cby">
                                <rect key="frame" x="0.0" y="90" width="320" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-9h-sxh">
                                        <rect key="frame" x="109.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7hH-rV-H75"/>
                                            <constraint firstAttribute="height" constant="100" id="wO2-lo-m71"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@iChat4Dev.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-dY-X1f">
                                        <rect key="frame" x="65" y="150" width="190" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eVW-XN-KUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23515012860298157" green="0.11794348806142807" blue="0.098028294742107391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4hj-dY-X1f" firstAttribute="top" secondItem="Dvy-9h-sxh" secondAttribute="bottom" constant="20" id="WoO-dt-Zqa"/>
                                    <constraint firstItem="Dvy-9h-sxh" firstAttribute="centerX" secondItem="xRk-qf-Cby" secondAttribute="centerX" id="YfK-AH-aoy"/>
                                    <constraint firstAttribute="height" constant="275" id="Zig-mg-dDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4hj-dY-X1f" secondAttribute="trailing" constant="65" id="aGT-X2-XzT"/>
                                    <constraint firstItem="4hj-dY-X1f" firstAttribute="leading" secondItem="xRk-qf-Cby" secondAttribute="leading" constant="65" id="dA7-kS-2eE"/>
                                    <constraint firstItem="Dvy-9h-sxh" firstAttribute="top" secondItem="xRk-qf-Cby" secondAttribute="top" constant="30" id="hxg-fH-nzC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98d-9i-caG">
                                <rect key="frame" x="0.0" y="365" width="320" height="154"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Zcb-Yc-P8X">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zcb-Yc-P8X" id="WUt-YU-Rdf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hO-Rp-yAu" firstAttribute="top" secondItem="5MH-RE-soK" secondAttribute="bottom" id="3mR-zD-yHi"/>
                            <constraint firstItem="xRk-qf-Cby" firstAttribute="top" secondItem="1hO-Rp-yAu" secondAttribute="bottom" id="9mf-94-RgZ"/>
                            <constraint firstAttribute="trailing" secondItem="1hO-Rp-yAu" secondAttribute="trailing" id="AVO-oi-qlc"/>
                            <constraint firstItem="dE1-ZC-XlD" firstAttribute="top" secondItem="98d-9i-caG" secondAttribute="bottom" id="JDx-oC-Cxb"/>
                            <constraint firstItem="3Uu-k1-l5A" firstAttribute="leading" secondItem="5ZX-WT-TLu" secondAttribute="leading" id="KkD-xn-amZ"/>
                            <constraint firstItem="1hO-Rp-yAu" firstAttribute="leading" secondItem="5ZX-WT-TLu" secondAttribute="leading" id="Usl-5A-v4c"/>
                            <constraint firstAttribute="trailing" secondItem="xRk-qf-Cby" secondAttribute="trailing" id="cxZ-ZC-aEu"/>
                            <constraint firstItem="98d-9i-caG" firstAttribute="leading" secondItem="5ZX-WT-TLu" secondAttribute="leading" id="fuW-6v-9HV"/>
                            <constraint firstAttribute="trailing" secondItem="3Uu-k1-l5A" secondAttribute="trailing" id="lPm-sv-6O3"/>
                            <constraint firstAttribute="trailing" secondItem="98d-9i-caG" secondAttribute="trailing" id="lSD-k1-E1a"/>
                            <constraint firstItem="98d-9i-caG" firstAttribute="top" secondItem="xRk-qf-Cby" secondAttribute="bottom" id="sA7-w9-Tzd"/>
                            <constraint firstItem="xRk-qf-Cby" firstAttribute="leading" secondItem="5ZX-WT-TLu" secondAttribute="leading" id="uwv-TP-Baw"/>
                            <constraint firstItem="dE1-ZC-XlD" firstAttribute="top" secondItem="3Uu-k1-l5A" secondAttribute="bottom" id="vEU-Lf-vqx"/>
                            <constraint firstItem="3Uu-k1-l5A" firstAttribute="top" secondItem="1hO-Rp-yAu" secondAttribute="bottom" id="xLh-s9-p46"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="61d-7N-TEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiE-cn-hZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-113.02816901408451"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="iChat4Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-OQ-1S6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-PF-2tm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-rI-MEn">
                                        <rect key="frame" x="110.5" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gD1-yY-aPx"/>
                                            <constraint firstAttribute="height" constant="21" id="sjS-WJ-iGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-ge-I2Z">
                                        <rect key="frame" x="270" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Gp-k0-ZEY"/>
                                            <constraint firstAttribute="height" constant="30" id="B4t-nx-yYL"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12155772000551224" green="0.089911334216594696" blue="0.113726906478405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6lc-ge-I2Z" firstAttribute="top" secondItem="DJ4-PF-2tm" secondAttribute="top" constant="30" id="0PB-6Y-Otl"/>
                                    <constraint firstAttribute="trailing" secondItem="6lc-ge-I2Z" secondAttribute="trailing" constant="20" id="7U6-gV-UVQ"/>
                                    <constraint firstAttribute="height" constant="70" id="Jre-ME-3ve"/>
                                    <constraint firstItem="Hau-rI-MEn" firstAttribute="centerX" secondItem="DJ4-PF-2tm" secondAttribute="centerX" id="gCY-MR-6T4"/>
                                    <constraint firstItem="6lc-ge-I2Z" firstAttribute="centerY" secondItem="Hau-rI-MEn" secondAttribute="centerY" id="r5J-JU-knm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-mf-bjH">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="577-Be-3lF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="577-Be-3lF" id="4GH-Do-bmm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fOJ-mf-bjH" secondAttribute="bottom" id="3m3-Av-lWF"/>
                            <constraint firstItem="sgh-OQ-1S6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="B7m-kv-fV5"/>
                            <constraint firstItem="sgh-OQ-1S6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Mr8-4j-YwY"/>
                            <constraint firstItem="fOJ-mf-bjH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Nd2-HC-B7C"/>
                            <constraint firstItem="DJ4-PF-2tm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Rsk-ZC-gq9"/>
                            <constraint firstAttribute="trailing" secondItem="sgh-OQ-1S6" secondAttribute="trailing" id="cGc-YX-vTh"/>
                            <constraint firstAttribute="trailing" secondItem="fOJ-mf-bjH" secondAttribute="trailing" id="fQm-qi-sS5"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="sgh-OQ-1S6" secondAttribute="bottom" id="jRk-3d-eIJ"/>
                            <constraint firstAttribute="trailing" secondItem="DJ4-PF-2tm" secondAttribute="trailing" id="qjZ-5v-XJ0"/>
                            <constraint firstItem="fOJ-mf-bjH" firstAttribute="top" secondItem="DJ4-PF-2tm" secondAttribute="bottom" id="ryE-Qd-5lu"/>
                            <constraint firstItem="DJ4-PF-2tm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="sDQ-NB-Ywr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="375.56221889055473"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="9kr-uC-gvJ">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="sCF-oN-O7q" customClass="AuthVC" customModule="iChat4Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6X-66-6nc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKj-io-asU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyS-jZ-W1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-dr-SZ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-HN-oN5">
                                <rect key="frame" x="61" y="50" width="198" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-Ia-NrJ" customClass="ShadowView" customModule="iChat4Dev" customModuleProvider="target">
                                <rect key="frame" x="-11.5" y="105" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-dG-Jm9">
                                        <rect key="frame" x="20" y="20" width="303" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-Ss-L2S">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sfv-MZ-nAf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-oM-JZd" customClass="BorderButton" customModule="iChat4Dev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="303" height="50"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dY3-p0-0MG"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbSignInBtnPressed:" destination="sCF-oN-O7q" eventType="touchUpInside" id="Efq-Mx-jxO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-ls-2Qv" customClass="BorderButton" customModule="iChat4Dev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="303" height="50"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Zk-RB-QaS"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnPressed:" destination="sCF-oN-O7q" eventType="touchUpInside" id="at1-ie-zKS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-XW-tZj">
                                                <rect key="frame" x="0.0" y="210" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8b1-W4-hOy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-tq-cC5">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gpk-W3-Sgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnPressed:" destination="sCF-oN-O7q" eventType="touchUpInside" id="2jg-ck-Bai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="B2Z-aG-9Xf"/>
                                    <constraint firstAttribute="trailing" secondItem="3zR-dG-Jm9" secondAttribute="trailing" constant="20" id="MMv-fl-QUa"/>
                                    <constraint firstItem="3Lb-tq-cC5" firstAttribute="leading" secondItem="Jgf-Ia-NrJ" secondAttribute="leading" constant="20" id="RPN-Oe-Zxv"/>
                                    <constraint firstAttribute="bottom" secondItem="3Lb-tq-cC5" secondAttribute="bottom" constant="20" id="W4d-FD-vDG"/>
                                    <constraint firstAttribute="trailing" secondItem="3Lb-tq-cC5" secondAttribute="trailing" constant="20" id="cke-ZN-SKA"/>
                                    <constraint firstItem="3zR-dG-Jm9" firstAttribute="top" secondItem="Jgf-Ia-NrJ" secondAttribute="top" constant="20" id="mvA-Wt-FDZ"/>
                                    <constraint firstAttribute="height" constant="358" id="pqP-4Y-Ewi"/>
                                    <constraint firstItem="3zR-dG-Jm9" firstAttribute="leading" secondItem="Jgf-Ia-NrJ" secondAttribute="leading" constant="20" id="tjg-FC-2Jb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0kx-HN-oN5" firstAttribute="top" secondItem="b6X-66-6nc" secondAttribute="bottom" constant="30" id="0yT-RA-usd"/>
                            <constraint firstAttribute="trailing" secondItem="5yx-dr-SZ3" secondAttribute="trailing" id="6ht-f3-HP2"/>
                            <constraint firstItem="0kx-HN-oN5" firstAttribute="leading" secondItem="jyS-jZ-W1R" secondAttribute="leadingMargin" constant="45" id="E4e-ZW-fp1"/>
                            <constraint firstItem="Jgf-Ia-NrJ" firstAttribute="centerY" secondItem="jyS-jZ-W1R" secondAttribute="centerY" id="Lgs-YR-dez"/>
                            <constraint firstItem="Jgf-Ia-NrJ" firstAttribute="centerX" secondItem="jyS-jZ-W1R" secondAttribute="centerX" id="Nc3-3B-6Ho"/>
                            <constraint firstItem="5yx-dr-SZ3" firstAttribute="top" secondItem="jyS-jZ-W1R" secondAttribute="top" id="Vzi-lB-Kfz"/>
                            <constraint firstItem="ZKj-io-asU" firstAttribute="top" secondItem="5yx-dr-SZ3" secondAttribute="bottom" id="cIZ-UN-fJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kx-HN-oN5" secondAttribute="trailing" constant="45" id="sem-S5-S8D"/>
                            <constraint firstItem="5yx-dr-SZ3" firstAttribute="leading" secondItem="jyS-jZ-W1R" secondAttribute="leading" id="tZu-c9-c4B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6k-Rn-J1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="232.53373313343329"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="HBg-ZI-Jg8">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fqn-h0-00i" customClass="LoginVC" customModule="iChat4Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyV-j0-GOw"/>
                        <viewControllerLayoutGuide type="bottom" id="pxd-MB-nJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P81-1h-XoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="ely-Dc-5se">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meF-bc-mmP">
                                <rect key="frame" x="36" y="40" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="Fqn-h0-00i" eventType="touchUpInside" id="UiU-YH-N7Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-Cp-knV">
                                <rect key="frame" x="36" y="170" width="248" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-Wq-spp">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-9U-sKg" customClass="CustomTextField" customModule="iChat4Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7WG-X2-t99"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koW-Fx-R74" customClass="CustomTextField" customModule="iChat4Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfc-pD-Oaw"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-An-MqX">
                                <rect key="frame" x="120" y="351" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1MD-LD-OZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="Fqn-h0-00i" eventType="touchUpInside" id="dj3-7L-a5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qk4-An-MqX" firstAttribute="top" secondItem="x0d-Cp-knV" secondAttribute="bottom" constant="20" id="0mf-rn-tMj"/>
                            <constraint firstItem="meF-bc-mmP" firstAttribute="top" secondItem="P81-1h-XoQ" secondAttribute="topMargin" constant="20" id="AqK-d0-ozH"/>
                            <constraint firstItem="ely-Dc-5se" firstAttribute="leading" secondItem="P81-1h-XoQ" secondAttribute="leading" id="Du7-wm-X3N"/>
                            <constraint firstItem="ely-Dc-5se" firstAttribute="top" secondItem="AyV-j0-GOw" secondAttribute="bottom" constant="-20" id="H1B-bB-JlZ"/>
                            <constraint firstItem="x0d-Cp-knV" firstAttribute="leading" secondItem="P81-1h-XoQ" secondAttribute="leadingMargin" constant="20" id="H62-z7-ziw"/>
                            <constraint firstItem="x0d-Cp-knV" firstAttribute="top" secondItem="AyV-j0-GOw" secondAttribute="bottom" constant="150" id="Kqw-Hq-qxF"/>
                            <constraint firstItem="pxd-MB-nJL" firstAttribute="top" secondItem="ely-Dc-5se" secondAttribute="bottom" id="QuJ-hm-1jo"/>
                            <constraint firstItem="Qk4-An-MqX" firstAttribute="centerX" secondItem="P81-1h-XoQ" secondAttribute="centerX" id="RMM-3m-Egl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0d-Cp-knV" secondAttribute="trailing" constant="20" id="TU5-WW-i2U"/>
                            <constraint firstItem="x0d-Cp-knV" firstAttribute="centerX" secondItem="P81-1h-XoQ" secondAttribute="centerX" id="aRm-Ak-gm0"/>
                            <constraint firstItem="meF-bc-mmP" firstAttribute="leading" secondItem="P81-1h-XoQ" secondAttribute="leadingMargin" constant="20" id="ocj-Rr-MMC"/>
                            <constraint firstAttribute="trailing" secondItem="ely-Dc-5se" secondAttribute="trailing" id="v3K-QL-wwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9nl-9U-sKg" id="wZx-eM-qpb"/>
                        <outlet property="passwordTxtField" destination="koW-Fx-R74" id="QFk-bd-z9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gd-d5-Xdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="232.53373313343329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="N4U-jB-s7o" kind="relationship" relationship="viewControllers" id="5Wj-zv-vci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="windowShopperBG" width="414" height="736"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
